*,
*::before,
*::after {
  box-sizing: border-box;
}



:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-ligh: #3b3b3b;
  --clr-accent: #ff7600;
}


body {
  margin: 1.2em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  max-width: 100%;
}

.btn {
  cursor: pointer;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  display: inline-block;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: .85em;
  width: 65%;
  left: 0;
  top: 45%;
  z-index: -1;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.5, 1.8);
  transform-origin: bottom left;
  transition: 250ms ease-in-out;
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  font-size: clamp(3rem, 10vw, 9rem);
}

.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1em;
}

header {
  display: flex;
}

footer {
  margin-top: 1.5em;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav_link {
  color: var(--clr-text);
  text-decoration: none;
}

.secondary-images {
  display: flex;
  gap: 0.5em;
}


@media(min-width: 700px) {

  body {
    margin: 0;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem) minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2/5;
    margin-top: 1em;
    display: grid;
    grid-template-columns: subgrid;

  }

  .nav {
    grid-column: 2/-1;
  }

  main {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-flow: dense;
    grid-auto-rows: min-content;
    /* be the as small as you can */

  }

  main::after {
    content: "";
    position: absolute;
    top: 0;
    right: -2em;
    left: -2em;
    bottom: 0;
    background: var(--clr-bg-ligh);
    grid-column: 3/5;
    z-index: -3;
  }

  .title {
    grid-column: 1/3;
    grid-row: 1;

  }

  .location,
  .description {
    grid-column: 1/2;
  }

  .description::after {
    content: "01";
    font-size: 50vw;
    position: absolute;
    opacity: 0.03;
    z-index: -4;
    line-height: 1;
    /*     grid-column: 1 / 3; */
    left: -0.15em;
    top: 0;
  }

  .description::after {
    content: "01";
    font-size: 50vw;
    position: absolute;
    opacity: 0.03;
    z-index: -100;
    line-height: 1;
    grid-column: 1 / 3;
    left: -0.15em;
    top: 0;
  }

  .primary-image {
    grid-column: 2/-1;
    grid-row: 1/4;
    z-index: -1;
    height: 100%;
    width: min(100%, 1000px);
    max-height: 500px;
    object-fit: cover;

  }

  .secondary-images {
    grid-column: 2/3;
    margin-top: 4em;
  }

  footer {
    grid-column: 2/3;
  }

  .social-link {
    display: flex;
    gap: 2em;
  }
}

@media(min-width: 1200px) {
  main::after {
    grid-column: 3/4;
  }

  .nav,
  .secondary-images {
    grid-column: 2/3;
  }

  .primary-image {}



}